<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <script src="jquery.js"></script>
   <script src="app.js"></script>
</head>
<body>

   <div class="app">

   <div class="message error hide-message">No internet connection.</div>
   <div class="message wait hide-message">No LTE, using SMSrelay please wait...</div>
   <div class="success hide-success">
      <div style="opacity: 0.5; font-size: 14px; margin-bottom: 35px;">SMSrelay Response</div>
      Your cab is on it's way. <br><br><br>
      <div style="opacity: 0.6">
      License:<br />J012 RTY<br /><br />
      Driver:<br />Bob Loblaw<br /><br />
      Pickup:<br />128w 8th, 3rd St
      </div>

   </div>
   <div class="loading-bg hide-loading"><div class="loading-spinner"><div class="loader"></div><div class="loading-text">Loading</div></div></div>
   <div class="map"></div>
   <h1>Confirm pickup</h1>
   <div class="button-container">
      <button onclick="showAndroidToast('Hello Android!')">Request Cab</button>
   </div>
      <script type="text/javascript">
    function showAndroidToast(toast) {
        Android.showToast(toast);
    }
</script>

   </div>
</body>
</html>
