@import 'reset.scss';

$black: black;
$white: white;
$red: red;
$gray: gray;
$darkgray: #555;
$green: green;

* {
   color: $black;
   font-family: Helvetica, Arial, sans-serif !important;
   // display: flex;
}

html, body {
   padding: 0;
   margin: 0;
   width: 100%;
   overflow: hidden;
}

.app {
   // text-align: center;
}

.message {
   transition: all 300ms ease-in-out;
   background-color: $darkgray;
   color: $white;
   padding: 25px 20px;
   width: 100%;
   position: absolute;
   top: 0;
   z-index: 10;
}
.hide-message {
   top: -100px;
}
.success {
   background-color: $green;
}
.error {
   background-color: $red;
}

.loading-bg {
   transition: all 300ms ease-in-out;
   background-color: rgba(0,0,0,0.6);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9;
   font-size: 20px;
}
.loading-spinner {
   // background-color: ;
   color: $white;
   text-align: center;
   position: relative;
   top: 25%;
}
.loading-text {
   color: $white;
   position: relative;
   top: -50px;
}
.hide-loading {
   opacity: 0;
}

.success {
   transition: all 500ms ease-in-out;
   position: absolute;
   background-color: $white;
   color: $black;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 400px;
   padding: 20px 0;
   text-align: center;
   z-index: 12;
   font-size: 20px;
   pointer-events: none !important;
}
.hide-success {
   bottom: -600px;
}

.map {
   background-image: url('images/map.png');
   background-size: cover;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}

.button-container {
   position: absolute;
   padding: 20px;
   left: 0;
   right: 0;
   bottom: 0;
}
button {
   background-color: $black;
   color: $white;
   margin: 0 auto !important;
   padding: 20px;
   text-align: center;
   width: 100%;
   font-size: 16px;
   border: 0;
   text-transform: uppercase;
   position: relative;
   z-index: 11;

   &:hover, &:focus {
      color: $gray;
   }
   &:active {
      background-color: #222;
      color: $white;
   }
}



// Loading animation
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
